kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.kotlin.platform.type=native
kotlin.native.cacheKind=none
compose.kotlin.native.manageCacheKind=false
#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
#Development
development=true
#XCode compatibility warning disable
kotlin.apple.xcodeCompatibility.nowarn=true